{
    "files.associations": {
        "main.h": "c",
        "string": "cpp",
        "new": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}